<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.coloros.healthcheck.device_rm"/>
    <app_feature name="com.android.systemui.device_rm"/>
    <app_feature name="com.android.systemui.disable_biometric_unlock_anim"/>
    <app_feature name="com.coloros.notificationmanager.device_rm"/>
    <app_feature name="com.coloros.familyguard.device_rm"/>
    <app_feature name="com.coloros.gesture.device_rm"/>
    <app_feature name="com.coloros.screenrecorder.device_rm"/>
    <app_feature name="com.coloros.gamespaceui.device_rm"/>
    <app_feature name="com.coloros.smartsidebar.device_rm"/>
    <app_feature name="com.coloros.filemanager.device_rm"/>
    <app_feature name="com.android.settings.device_rm"/>
    <app_feature name="com.android.providers.settings.device_rm"/>
    <app_feature name="com.coloros.bootreg.device_rm"/>
    <app_feature name="com.coloros.oppomultiapp.device_rm"/>
    <app_feature name="com.coloros.weather2.device_rm"/>
    <app_feature name="com.coloros.weather.service.device_rm"/>
    <app_feature name="com.coloros.gallery3d.device_rm"/>
    <app_feature name="com.coloros.simsettings.device_rm"/>
    <app_feature name="com.android.mms.device_rm"/>
    <app_feature name="com.coloros.wirelesssettings.device_rm"/>
    <app_feature name="com.android.contacts.device_rm"/>
    <app_feature name="com.android.providers.contacts.device_rm"/>
    <app_feature name="com.android.phone.device_rm"/>
    <app_feature name="com.coloros.wifisecuredetect.device_rm"/>
    <app_feature name="com.android.incallui.device_rm"/>
    <app_feature name="com.oppo.sos.device_rm"/>
    <app_feature name="com.coloros.oppopods.device_rm"/>
    <app_feature name="com.coloros.directui.device_rm"/>
    <app_feature name="com.coloros.sceneservice.device_rm"/>
    <app_feature name="com.coloros.uxdesign.device_rm"/>
    <app_feature name="com.android.wallpaper.livepicker.device_rm"/>
    <app_feature name="com.coloros.note.device_rm"/>
    <app_feature name="com.android.launcher.device_rm"/>
    <app_feature name="com.oppoex.afterservice.device_rm"/>
    <app_feature name="com.coloros.operationManual.device_rm"/>
    <app_feature name="com.coloros.activation.device_rm"/>
    <app_feature name="com.coloros.alarmclock.device_rm"/>
    <app_feature name="com.coloros.calendar.device_rm"/>
    <app_feature name="com.coloros.scenemode.device_rm"/>
    <app_feature name="com.color.eyeprotect.device_rm"/>
    <app_feature name="com.coloros.compass2.device_rm"/>
    <app_feature name="com.oplus.safecenter.device_rm"/>
	<app_feature name="com.coloros.phonemanager.device_rm"/>
	<app_feature name="com.oplus.phonemanager.device_rm"/>
    <app_feature name="com.coloros.providers.downloads.ui.device_rm"/>
    <app_feature name="com.oppo.launcher.LAUNCH_APP_QUICK_SPEED"/>
    <app_feature name="com.oplus.wirelesssettings.wifi_show_wfd_menu"/>
</extend_features>